<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerta Aí...</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
</head>

<body>
   <h1>Quiz do Rock&nbsp; <i class="fab fa-napster"></i></h1>
    <div class="quiz-container "  id="quiz">
       
        <div class="quiz-header">
            <h2 id="question">Acerta Aí...</h2>
            <ul>
                <li>
                    <input type="radio" id="a" name="answer" class="answer">
                    <label id="a-text"  for="a">Pergunta</label>
                </li>
                <li>
                    
                    <input type="radio" id="b" name="answer" class="answer" >
                    <label id="b-text" for="b">Pergunta</label>
                </li>
                <li>
                    
                    <input type="radio" id="c" name="answer" class="answer">
                    <label  id="c-text" for="c">Pergunta</label>
                </li>
               
            </ul>

        </div>
        
       
        <button id="submit">Enviar</button>

    </div>
    
    <script src="./js/main.js"></script>
</body>
</html>